# eFoodv2

./: eFoodV2.sln
WebAPI-eFood/: Program.cs  Startup.cs  appsettings.json  eFood.WebAPI.csproj
WebAPI-eFood/Controllers/: CategoryController.cs  CategoryProductController.cs  OptionsController.cs  ProductsController.cs  TypeOptionController.cs
WebAPI-eFood/Properties/: launchSettings.json
WebAPI-eFood/StorageServices/: LocalFileStorageService.cs
eFood.Application/: eFood.Application.csproj
eFood.Application/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryFilterDTO.cs  CategorySummaryDTO.cs
eFood.Application/DTOs/CategoryOption/: CategoryOptionCreateDTO.cs  CategoryOptionDTO.cs  CategoryOptionFilterDTO.cs
eFood.Application/DTOs/CategoryProduct/: CategoryProductCreateDTO.cs  CategoryProductDTO.cs  CategoryProductFilterDTO.cs
eFood.Application/DTOs/Options/: OptionsCreateDTO.cs  OptionsDTO.cs  OptionsFilterDTO.cs
eFood.Application/DTOs/Products/: ProductsCreateDTO.cs  ProductsDTO.cs  ProductsFilterDTO.cs
eFood.Application/DTOs/TypeOption/: TypeOptionCreateDTO.cs  TypeOptionDTO.cs  TypeOptionFilterDTO.cs  TypeOptionSummaryDTO.cs
eFood.Application/IServices/: ICategoryProductService.cs  ICategoryService.cs  IJsonSerializer.cs  IOptionsService.cs  IProductsService.cs  ITypeOptionService.cs
eFood.Application/Mappings/: AutoMapperCreator.cs
eFood.Application/Services/: CategoryProductService.cs  CategoryService.cs  JsonSerializer.cs  OptionsService.cs  ProductsService.cs  TypeOptionService.cs
eFood.Application/Validators/: CategoryCreateValidator.cs  CategoryProductCreateValidator.cs  ProductsCreateValidator.cs
eFood.Domain/Entities/: AppsError.cs  AppsListResult.cs  AppsResult.cs  Category.cs  CategoryOption.cs  CategoryProduct.cs  Options.cs  Pagination.cs  Products.cs  ProductsOptions.cs  TypeOption.cs
eFood.Domain/IRepositories/: ICategoryRepository.cs  IUnitOfWork.cs  (+3 more)
eFood.Infra.IoC/: AppsServicesConfiguration.cs  PersistenceConfiguration.cs  RepositoriesConfiguration.cs  eFood.Infra.IoC.csproj
eFood.Persistence/: eFood.Persistence.csproj
eFood.Storage/: eFood.Storage.csproj
(+16 files in other folders)
